<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport"
         content="height = device-height, width = 420, user-scalable = no">
      <title>Soul Robot</title>
      <script type="text/javascript" src="/webiopi.js"></script>
      <script type="text/javascript">
      var headPos = 1500
      var minPos = 550
      var maxPos = 2400
      var mul = 0.09
         function init() {
         }
         function sendData(data) {
            $('#table').css('display','none');
            webiopi().callMacro("loadData", data - 1, processCompleted);
         }
         function sendAngleData(chr) {
            if (chr == 'l'){
               headPos = headPos - 55;
               if (headPos < minPos){
                  headPos = minPos;
               }
            }
            if (chr == 'r'){
               headPos = headPos + 55;
               if (headPos > maxPos){
                  headPos = maxPos;
               }
            }
            var curData =  headPos - 1500;
            curData = curData * mul;
            document.getElementById('pos').innerHTML = curData.toFixed(0);
            dataToSnd = chr + "@" + headPos;
            webiopi().callMacro("loadData", dataToSnd, processCompleted);
         }         
         function processCompleted(macroName, channel, data){
            console.log(data);
            $('#table').css('display','block');
         }
         webiopi().ready(init);
      </script>
      <style type="text/css">
         button.small {
            margin: 1px 1px 1px 1px;
            width: 24px;
            height: 24px;
            font-weight: bold;
            color: black;
         }
         button {
             background: none repeat scroll 0 0 #47B224;
             color: #FFFFFF;
             border-radius: 5px;
             border: 5px;
             font-size: 7pt;
             height: 28px;
             width: 60px;
         }
         .trPic .left{ 
            background: url("arrow_left.png") no-repeat scroll center center rgba(0, 0, 0, 0);
            float: left;
            height: 235px;
            left: 480px;
            opacity: 0.2;
            top: 0;
            width: 100px;
            z-index: 20;
         }

         .trPic .right{ 
            background: url("arrow_right.png") no-repeat scroll center center rgba(0, 0, 0, 0);
            float: right;
            height: 235px;
            left: 480px;
            opacity: 0.2;
            top: 0;
            width: 100px;
            z-index: 20;
         }

         .trPic .stop{ 
            position:absolute; 
            top:140px;
            left:160px; 
            width:320px; 
            height:200px;  
            opacity:0.1;
            z-index: 20;
            background: url(stop.png) no-repeat;
            background-position: center center; 
            border:0px solid #000000;
         } 
         .trPic{ 
            position:absolute; 
            top:0px;
            width:320px; 
            height:240px; 
            background: url(http://10.0.1.17:8421/?action=stream) no-repeat; 
            border:0px solid #000000; 
         }  
         .keyClass{ 
             border: 0 solid #000000;
             height: 240px;
             left: 0;
             margin-top: 257px;
             top: 204px;
             width: 320px;
         }                  
         .left:hover { 
            opacity:0.7; 
         }

         .right:hover { 
            opacity:0.7; 
         }

         .stop:hover { 
            opacity:0.7; 
         }                 
      </style>
   </head>
   <body>
         <div id="content" style="height: 100%; width: 100%;">            
            <div id="video" class="trPic">
               <center>
                  <div class="left" onmousedown="TurnLeft()" onclick="sendAngleData('l')"> </div> 
                  <div class="right" onmousedown="TurnRight()" onclick="sendAngleData('r')"> </div> 
               </center>
            <div style="clear:both"></div> 
               <center>
                  <div id="pos" style="font-size: 13px; margin-top: 9px; color: rgb(255, 0, 0);">0</div>
               </center>             
            </div>
            <div style="clear:both"></div>
            <div id="table" class="keyClass">
               <table style="width: 50px; height: 50px;">
                  <tbody>
                     <tr>
                        <td align="center"><button class="" type="button" onclick="sendData(15)">move left</button></td>
                        <td align="center"><button class="" type="button" onclick="sendData(12)">Forward</button></td>
                        <td align="center"><button class="" type="button" onclick="sendData(16)">move right</button></td>
                        <td align="center"><button class="" type="button" onclick="sendData(5)">Welcome</button></td>
                        <td align="center"><button class="" type="button" onclick="sendData(11)">Salute</button></td>
                     </tr>
                     <tr>
                        <td align="center"><button class="" type="button" onclick="sendData(13)">turn left</button></td>
                        <td align="center"><button class="" type="button" onclick="sendData(1)">stand</button></td>
                        <td align="center"><button class="" type="button" onclick="sendData(14)">turn right</button></td>
                        <td align="center"><button class="" type="button" onclick="sendData(20)">walk 2</button></td>                        
                        <td style="center"><button type="button" onclick="sendData(3)">fight</button></td>
                     </tr>
                     <tr>                        
                        <td align="center"><button class="" type="button" onclick="sendData(9)">from front</button></td>
                        <td align="center"><button class="" type="button" onclick="sendData(10)">from back</button></td>
                        <td align="center"><button class="" type="button" onclick="sendData(6)">Laydown</button></td>
                        <td align="center"><button class="" type="button" onclick="sendData(7)">push up</button></td>
                        <td align="center"><button class="" type="button" onclick="sendData(8)">1 pushup</button></td>                        
                     </tr>
                     <tr>
                        <td style="center"><button type="button" onclick="sendData(4)">hand dance</button></td>
                        <td align="center"><button class="" type="button" onclick="sendData(17)">dance 2</button></td>
                        <td align="center"><button class="" type="button" onclick="sendData(19)">dance 3</button></td>                        
                        <td style="center"><button type="button" onclick="sendData(2)">sit</button></td>                        
                        <td align="center"><button class="" type="button" onclick="sendData(18)">left kick</button></td>                        
                     </tr>
                  </tbody>
               </table>               
            </div>
         </div>
   </body>
</html>