<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport"
         content="height = device-height, width = 420, user-scalable = no">
      <title>Soul Robot</title>
      <script type="text/javascript" src="/webiopi.js"></script>
      <script type="text/javascript">
         var headPos = 1500      
         var minPos = 550
         var maxPos = 2400
         var mul = 0.09
         
         var verPos = 1500
         var minVerPos = 1500
         var maxVerPos = 2000 
         
         var walkingForward = false;
         
            function init() {
              
            }
            function sendData(data) {               
              if (walkingForward){
                 walkingForward = false;
                 dataToSnd = 24;
                 webiopi().callMacro("loadData", dataToSnd - 1,nothingtodo);  
               }else{
                  if (data == 21 || data == 12){
                    walkingForward = true;
                    webiopi().callMacro("loadData", data - 1, nothingtodo);
                  }else{
                    $('#table').css('display','none');
                    webiopi().callMacro("loadData", data - 1, processCompleted);
                  }
                 
               }
            }
            function sendAngleData(chr) {
               if (chr == 'l'){
                  headPos = headPos - 25;
                  if (headPos < minPos){
                     headPos = minPos;
                  }
               }
               if (chr == 'r'){
                  headPos = headPos + 25;
                  if (headPos > maxPos){
                     headPos = maxPos;
                  }
               }
               var curData =  headPos - 1500;
               curData = curData * mul;
               document.getElementById('pos').innerHTML = curData.toFixed(0);
               var dataToSnd = chr + "@" + headPos;
               console.log(dataToSnd);
               webiopi().callMacro("loadData", dataToSnd, processCompleted);
            } 
            function sendAngleDataVertical(chr) {
               if (chr == 'b'){
                  verPos = verPos - 25;
                  if (verPos < minVerPos){
                     verPos = minVerPos;
                  }
               }
               if (chr == 't'){
                  verPos = verPos + 25;
                  if (verPos > maxVerPos){
                     verPos = maxVerPos;
                  }
               }
               var curData =  verPos - 1500;
               curData = curData * mul;
               document.getElementById('vpos').innerHTML = curData.toFixed(0);
               var dataToSnd = chr + "@" + verPos;
               console.log(dataToSnd);
               webiopi().callMacro("loadData", dataToSnd, processCompleted);
            }                  
            function processCompleted(macroName, channel, data){
               console.log(data);
               $('#table').css('display','block');
            }

            function nothingtodo(macroName, channel, data){
               console.log(data);
            }
         
            function readFaces(){
               console.log("readFaces");
               webiopi().callMacro("numoffaces", "a", displayNoFaces);          
            }
         
            function displayNoFaces(macroName, channel, data){
               console.log(data);
               document.getElementById('faces').innerHTML = data;
            }
            
            var rightbody = 1500;
            function rightubody(){
                rightbody = rightbody + 25;
                if (rightbody > 2400){
                  rightbody = 2400;
                }
                var dataToSnd = "e@" + rightbody;
                console.log(dataToSnd);
                webiopi().callMacro("loadData", dataToSnd, nothingtodo);  
            }

            function rightbbody(){
                rightbody = rightbody - 25;
                if (rightbody < 600){
                  rightbody = 600;
                } 
                var dataToSnd = "e@" + rightbody;
                console.log(dataToSnd);
                webiopi().callMacro("loadData", dataToSnd, nothingtodo);  
            }
            
            var leftbody = 1500;
            function leftbbody(){
                leftbody = leftbody + 25;
                if (leftbody > 2400){
                  leftbody = 2400;
                }
               var dataToSnd = "d@" + leftbody;
               console.log(dataToSnd);
               webiopi().callMacro("loadData", dataToSnd, nothingtodo);                  
            }

            function leftubody(){
                leftbody = leftbody - 25;
                if (leftbody < 600){
                  leftbody = 600;
                } 
               var dataToSnd = "d@" + leftbody;
               console.log(dataToSnd);
               webiopi().callMacro("loadData", dataToSnd, nothingtodo);                  
            }

            var leftshoulder = 1500;
            function leftushoulder(){
                leftshoulder = leftshoulder + 25;
                if (leftshoulder > 2400){
                  leftshoulder = 2400;
                }
               var dataToSnd = "f@" + leftshoulder;
               console.log(dataToSnd);
               webiopi().callMacro("loadData", dataToSnd, nothingtodo);                  
            }

            function leftbshoulder(){
                leftshoulder = leftshoulder - 25;
                if (leftshoulder < 600){
                  leftshoulder = 600;
                } 
               var dataToSnd = "f@" + leftshoulder;
               console.log(dataToSnd);
               webiopi().callMacro("loadData", dataToSnd, nothingtodo);                  
            }


            var rightshoulder = 1500;
            function rightushoulder(){
                rightshoulder = rightshoulder + 25;
                if (rightshoulder > 2400){
                  rightshoulder = 2400;
                }
                var dataToSnd = "g@" + rightshoulder;
                console.log(dataToSnd);
                webiopi().callMacro("loadData", dataToSnd, nothingtodo);
            }

            function rightbshoulder(){
                rightshoulder = rightshoulder - 25;
                if (rightshoulder < 600){
                  rightshoulder = 600;
                } 
                var dataToSnd = "g@" + rightshoulder;
                console.log(dataToSnd);
                webiopi().callMacro("loadData", dataToSnd, nothingtodo);
            }

            var lefthand = 1500;
            function leftbhand(){
                lefthand = lefthand + 25;
                if (lefthand > 2400){
                  lefthand = 2400;
                }
                var dataToSnd = "i@" + lefthand;
                console.log(dataToSnd);
                webiopi().callMacro("loadData", dataToSnd, nothingtodo);                
            }

            function leftuhand(){
                lefthand = lefthand - 25;
                if (lefthand < 600){
                  lefthand = 600;
                } 
                var dataToSnd = "i@" + lefthand;
                console.log(dataToSnd);
                webiopi().callMacro("loadData", dataToSnd, nothingtodo);                
            }


            var righthand = 1500;
            function rightbhand(){
                righthand = righthand + 25;
                if (righthand > 2400){
                  righthand = 2400;
                }
                var dataToSnd = "h@" + righthand;
                console.log(dataToSnd);
                webiopi().callMacro("loadData", dataToSnd, nothingtodo);                 
            }

            function rightuhand(){
                righthand = righthand - 25;
                if (righthand < 600){
                  righthand = 600;
                } 
                var dataToSnd = "h@" + righthand;
                console.log(dataToSnd);
                webiopi().callMacro("loadData", dataToSnd, nothingtodo);  
            }

             function toggle(dd){
              if (dd == 1){
                $("#robot").css('display','block');
                $("#table").css('display','none');
              }else if (dd == 0){
                $("#robot").css('display','none');
                $("#table").css('display','block');     
              }
             } 
            webiopi().ready(init);
            setTimeout(function(){ toggle(0); }, 2000);
      </script>
      <style type="text/css">
         button.small {
         margin: 1px 1px 1px 1px;
         width: 24px;
         height: 24px;
         font-weight: bold;
         color: black;
         }
         button {
         background: none repeat scroll 0 0 #47B224;
         color: #FFFFFF;
         border-radius: 5px;
         border: 5px;
         font-size: 7pt;
         height: 28px;
         width: 60px;
         }
         .trPic .left {
         background: url("arrow_left.png") no-repeat scroll center center rgba(0, 0, 0, 0);
         float: left;
         height: 235px;
         left: 480px;
         margin-top: -77px;
         opacity: 0.2;
         width: 100px;
         z-index: 20;
         }
         .trPic .right {
         background: url("arrow_right.png") no-repeat scroll center center rgba(0, 0, 0, 0);
         float: right;
         height: 235px;
         left: 480px;
         margin-top: -77px;
         opacity: 0.2;
         width: 100px;
         z-index: 20;
         }
         .trPic .top {
         background: url("arrow_top.png") no-repeat scroll center center rgba(0, 0, 0, 0);
         float: left;
         height: 90px;
         left: 480px;
         opacity: 0.2;
         top: 0;
         width: 100px;
         z-index: 20;
         }
         .trPic .bottom {
         background: url("arrow_bottom.png") no-repeat scroll center center rgba(0, 0, 0, 0);
         float: right;
         height: 90px;
         left: 480px;
         margin-top: -9px;
         opacity: 0.2;
         z-index: 20;
         }
         .trPic .stop{ 
         position:absolute; 
         top:140px;
         left:160px; 
         width:320px; 
         height:200px;  
         opacity:0.1;
         z-index: 20;
         background: url(stop.png) no-repeat;
         background-position: center center; 
         border:0px solid #000000;
         } 
         .trPic{ 
         position:absolute; 
         top:0px;
         width:640px; 
         height:320px; 
         background: url('http://10.0.1.25:8081/?action=stream') no-repeat; 
         border:0px solid #000000; 
         }  
         .keyClass{ 
        border: 0 solid #000000;
        height: 240px;
        margin-left: 217px;
        margin-top: 351px;
        top: 204px;
        width: 329px;
         }                  
         .left:hover { 
         opacity:0.7; 
         }
         .right:hover { 
         opacity:0.7; 
         }
         .top:hover { 
         opacity:0.7; 
         }
         .bottom:hover { 
         opacity:0.7; 
         }         
         .stop:hover { 
         opacity:0.7; 
         }
         .danger {
         background-color: #d9534f;
         border-color: #d43f3a;
         color: #fff;
         }
         .info {
         background-color: #5bc0de;
         border-color: #46b8da;
         color: #fff;
         } 
         .robotPic {
        height: 413px;
        margin-top: 260px;
        padding: 0 34px 32px;
        position: absolute;
        top: 0;
        width: 246px;
         }    
         .component {
         background: none repeat scroll 0 0 #5bc0de;
         border: 1px solid #46b8da;
         height: 50px;
         margin: auto;
         width: 100px;
         border-radius: 20px;
         }
         .mid {
         margin-top: 14px;
         }
         .ubody {
         background: none repeat scroll 0 0 #5bc0de;
         height: 102px;
         margin: 4px auto auto;
         width: 126px;
         }
         .upperSec{
         border: 1px solid #46b8da;
         height: 102px;
         margin: 4px auto auto;
         width: 226px;            
         }
         .lshoulder{
         float: left;
         margin-left: 6px;
         }
         .rshoulder{
         float:right;
         margin-right: 6px;
         } 
         .lshld{
         margin-bottom: 50px;
         margin-top: -3px;
         }
         .rshld{
         margin-bottom: 50px;
         margin-top: -3px;
         }   
         .lhand{
         }
         .rhand{
         }
         .sbutton {
         background: none repeat scroll 0 0 #fff;
         border: 1px none;
         border-radius: 2px;
         font-size: 13px;
         margin: 2px;
         padding: 5px 10px;
         width: 71px;
         }    
        .tbutton{
        background:url("arrow_top.png");
        background-repeat: no-repeat;
        width:40px;
        height:40px;
        border: 0;
        background-size:38px;
        }    
        .bbutton{
        background:url("arrow_bottom.png");
        background-repeat: no-repeat;
        width:40px;
        height:40px;
        border: 0;
        background-size:38px;
        } 
        .lbutton{
        background:url("arrow_left.png");
        background-repeat: no-repeat;
        width:40px;
        height:40px;
        border: 0;
        background-size:18px;
        }    
        .rbutton{
        background:url("arrow_right.png");
        background-repeat: no-repeat;
        width:19px;
        height:40px;
        border: 0;
        background-size:18px;
        }        
      </style>
   </head>
   <body>
      <div id="content" style="height: 100%; width: 100%;">
         <div id="video" class="trPic">
            <center>
               <div style="width:100%" class="top" onclick="sendAngleDataVertical('t')" > </div>
               <div style="width:100%">
                  <div class="left" onclick="sendAngleData('l')" > </div>
                  <div class="right" onclick="sendAngleData('r')" > </div>
               </div>
               <div class="bottom" style="width:100%" onclick="sendAngleDataVertical('b')"> </div>
            </center>
            <div style="clear:both"></div>
            <center>
               <div style="font-size: 13px; margin-top: 9px; color: green;">
                  <span id="pos">0</span>,&nbsp;<span id="vpos">0</span>
               </div>
            </center>
         </div>
         <div style="clear:both"></div>
         <div id="table" class="keyClass">
            <table style="width: 50px; height: 50px;">
               <tbody>
                  <tr>
                     <td align="center"><button id="other"  class="" type="button" onclick="sendData(1)">Left forward</button></td>
                     <td align="center"><button class="info" type="button" onclick="sendData(2)">Forward</button></td>
                     <td align="center"><button id="other"  class="" type="button" onclick="sendData(3)">Right forward</button></td>
                  </tr>
                  <tr>
                     <td align="center"><button id="other"  class="info" type="button" onclick="sendData(4)">Rotate left</button></td>
                     <td align="center"><button id="other"  class="danger" type="button" onclick="sendData(5)">Stop</button></td>
                     <td align="center"><button id="other"  class="info" type="button" onclick="sendData(6)">Rotate right</button></td>
                  </tr>
                  <tr>
                     <td align="center"><button id="other"  class="" type="button" onclick="sendData(7)">Left Reverse</button></td>
                     <td align="center"><button id="other"  class="info" type="button" onclick="sendData(8)">Reverse</button></td>
                     <td align="center"><button id="other"  class="" type="button" onclick="sendData(9)">Right Reverse</button></td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
   </body>
</html>